<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <LangVersion>latest</LangVersion>	
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999-cibuild0008191-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999-cibuild0008191-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.999-cibuild0008191-beta" />
	<PackageReference Include="Avalonia.Diagnostics" Version="0.9.999-cibuild0008191-beta" />

  </ItemGroup>
</Project>
