# ControlCatalogStandalone

./: .gitignore  ControlCatalogStandalone.sln  Directory.Build.props  NuGet.Config  README.md  nuget.config
ControlCatalog/: App.axaml  App.paml  ControlCatalog.csproj
ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  Program.cs
ControlCatalog.NetFX/: ControlCatalog.NetFX.csproj  Program.cs
ControlCatalog/Pages/: ComboBoxPage.paml.cs
ControlCatalogStandalone/: App.axaml  App.axaml.cs  ControlCatalogStandalone.csproj  DecoratedWindow.axaml  DecoratedWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyChangedExtensions.cs
ControlCatalogStandalone.Android/: ControlCatalogStandalone.Android.csproj  MainActivity.cs  SplashActivity.cs
ControlCatalogStandalone.Android/Properties/: AndroidManifest.xml
ControlCatalogStandalone.Browser/: ControlCatalogStandalone.Browser.csproj  Program.cs
ControlCatalogStandalone.Browser/AppBundle/: index.html
ControlCatalogStandalone.Browser/Properties/: launchSettings.json
ControlCatalogStandalone.Desktop/: ControlCatalogStandalone.Desktop.csproj  Program.cs  app.manifest
ControlCatalogStandalone.iOS/: AppDelegate.cs  ControlCatalogStandalone.iOS.csproj  Info.plist  Main.cs
ControlCatalogStandalone.iOS/Resources/: LaunchScreen.xib
ControlCatalogStandalone/Converter/: DegToRadConverter.cs  HexConverter.cs  MathSubtractConverter.cs
ControlCatalogStandalone/Models/: CatalogTheme.cs  Countries.cs  Country.cs  GDPValueConverter.cs  Person.cs  StateData.cs
ControlCatalogStandalone/Pages/: AcrylicPage.axaml  AcrylicPage.axaml.cs  AdornerLayerPage.axaml  AdornerLayerPage.axaml.cs  AutoCompleteBoxPage.axaml  AutoCompleteBoxPage.axaml.cs  BorderPage.axaml  BorderPage.axaml.cs  ButtonSpinnerPage.axaml  ButtonSpinnerPage.axaml.cs  ButtonsPage.axaml  ButtonsPage.axaml.cs  CalendarDatePickerPage.axaml  CalendarDatePickerPage.axaml.cs  CalendarPage.axaml  CalendarPage.axaml.cs  CanvasPage.axaml  CanvasPage.axaml.cs  CarouselPage.axaml  CarouselPage.axaml.cs  CheckBoxPage.axaml  CheckBoxPage.axaml.cs  ClipboardPage.axaml  ClipboardPage.axaml.cs  ColorPickerPage.axaml  ColorPickerPage.axaml.cs  ComboBoxPage.axaml  ComboBoxPage.axaml.cs  CompositionPage.axaml  CompositionPage.axaml.cs  ContextFlyoutPage.axaml  ContextFlyoutPage.axaml.cs  ContextMenuPage.axaml  ContextMenuPage.axaml.cs  CursorPage.axaml  CursorPage.axaml.cs  CustomDrawing.axaml  CustomDrawing.axaml.cs  CustomDrawingExampleControl.cs  DataGridPage.axaml  (+74 more)
ControlCatalogStandalone/ViewModels/: ApplicationViewModel.cs  ComboBoxPageViewModel.cs  ContextPageViewModel.cs  CursorPageViewModel.cs  ExpanderPageViewModel.cs  ListBoxPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuPageViewModel.cs  NotificationViewModel.cs  PlatformInformationViewModel.cs  RefreshContainerViewModel.cs  SplitViewPageViewModel.cs  TabControlPageViewModel.cs  TransitioningContentControlPageViewModel.cs  TreeViewPageViewModel.cs  ViewModelBase.cs
ControlCatalogStandalone/Views/: CustomNotificationView.axaml  CustomNotificationView.axaml.cs
