<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="0.9.999-cibuild0008191-beta" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999-cibuild0008191-beta" />
  </ItemGroup>
</Project>
